.o_kanban_view.o_kanban_dashboard.o_salon_kanban {

  .o_kanban_record {
    width: 200px;
    border-radius: 10px;
    background: #eaf2f8;
    position: relative;
    margin: 20px;
    display: inline-block;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    color: #000;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
  }

  .o_kanban_record:hover {
    transform: scale(1.05);
  }

  .o_kanban_record:before {
    content: "";
    display: block;
    width: 100%;
    height: 10px;
    background: #3498db;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 10px 10px 0 0;
    transition: background 0.3s ease-in-out;
  }

  .o_kanban_record:hover:before {
    background: #21618c;
  }

  .o_kanban_record.notvacant:before, {
    background: #21618c;
  }
}
